<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            background-color: rgb(206, 254, 50);
        }

        .header {
            /* background-color: yellow; */
            font-size: 55px;
            padding: 50px;
            text-align: center;
        }

        .body, .result {
            text-align: center;
            font-size: 40px;
            padding: 20px 0;
        }

        .body {
            min-height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
            margin: 0 25px;
        }


        .rock, .paper, .scissors {
            color: white;
            background-color: #3882f6;
            font-size: 60px;
            border: none;
            border-radius: 25px;
            font-weight: 500px;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <!-- HERO -->
    <div class="header">Welcome to the game: ROCK, PAPER, SCISSORS</div>
    <!-- BODY  -->
    <div class="body">
        <div class="your-score">Your Score: 0</div>
        <div class="computer-score">Computer Score: 0</div>
        <div class="computer-choise">Computer chose: ?</div>
        
    </div>
    <div class="buttons">
        <button class='rock'>ROCK 👊</button>
        <button class='paper'>PAPER 🤚</button>
        <button class='scissors'>SCISSORS ✌</button>
    </div>
    <div class="result"> </div>
    <script>
        const buttonRock = document.querySelector(".rock");
        const buttonPaper = document.querySelector(".paper");
        const buttonScissocrs = document.querySelector(".scissors");

        const yourWins = document.querySelector(".your-score");
        const computerWins = document.querySelector(".computer-score");
        const computerChoise = document.querySelector(".computer-choise")
        const result = document.querySelector(".result");

        const buttons = document.querySelector("button");

        function disableButtons() {
            buttons.forEach(elem => {
                elem.disabled = true;
            })
        }

        
        buttonRock.addEventListener("click", () => {
            playGame("Rock", getComputerChoise());
        });

        buttonPaper.addEventListener("click", () => {
            playGame("Paper", getComputerChoise());
        });

        buttonScissocrs.addEventListener("click", () => {
            playGame("Scissors", getComputerChoise());
        })


        

        function getComputerChoise() {
        const options = ["Rock","Paper","Scissors"];
        const random = Math.floor(Math.random() * options.length);
        return options[random]
        }

        let computerScore = 0;
        let playerScore = 0;

        function playGame(playerSelection, computerSelection) {

            if (playerScore == 5) {
                result.innerHTML = "You WON the game, if you want restart the game - reload this page!";
                disableButtons()
            } else if (computerScore == 5) {
                result.innerHTML = "I WON the game, if you want rematch - reload this page!"
                disableButtons()
            }

            let winFlag = false;

            if (playerSelection == computerSelection) {
                result.innerHTML = "It's a tie!";
                computerChoise.innerHTML = `Computer chose: ${computerSelection}`;
                return;
            }

         switch (playerSelection) {
             case "Rock": 
                 if (computerSelection == "Paper") {
                        result.innerHTML = "You lost!";
                 } else {
                        result.innerHTML = "You win!"
                        winFlag = true;
                  }
                 break;

                case "Paper": 
                    if (computerSelection == "Rock") {
                        result.innerHTML = "You win!"
                        winFlag = true;
                    } else {
                        result.innerHTML = "You lost!";
                    }
                    break;

                case "Scissors":
                    if (computerSelection == "Rock") {
                        result.innerHTML = "You lost!";
                    } else {
                        result.innerHTML = "You win!"
                        winFlag = true;
                    }
                    break; 

                
            }

            
            computerChoise.innerHTML = `Computer chose: ${computerSelection}`;
            

            if (winFlag) {
                playerScore++;
                yourWins.innerHTML = "Your score: " + playerScore;
            } else {
                computerScore++;
                computerWins.innerHTML = "Computer score: " + computerScore;
            }
        }

    </script>
</body>
</html>